{
  "name": "streamr-native-sdk",
  "version": "1.0.0",
  "dependencies": [
    "boost-pfr",
    "boost-uuid",
    "folly",
    "gtest",
    "libdatachannel",
    "magic-enum",
    "nlohmann-json",
    "openssl",
    "protobuf"
  ]
}
